<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring-osgi</groupId>
        <artifactId>spring-osgi</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>spring-osgi-example</groupId>
    <artifactId>spring-osgi-example</artifactId>
    <packaging>pom</packaging>

    <properties>
        <bnd.activator>null</bnd.activator>
        <bnd.importPackage>*</bnd.importPackage>
        <bnd.exportPackage>${project.artifactId}</bnd.exportPackage>
        <bnd.privatePackage>${project.artifactId}.internal*</bnd.privatePackage>

        <camel.version>2.15.2</camel.version>
        <cxf.version>3.1.2</cxf.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <h2.version>1.3.163</h2.version>
        <jackson.version>2.4.3</jackson.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <servlet.api.version>3.1.0</servlet.api.version>
    </properties>

    <modules>
        <module>h2-server</module>
        <module>item-service</module>
        <module>item-integration-file</module>
        <module>item-integration-rest</module>
        <module>features</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Internal Dependencies -->
            <dependency>
                <groupId>spring-osgi-example</groupId>
                <artifactId>spring.osgi.example.h2.server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-osgi-example</groupId>
                <artifactId>spring.osgi.example.item.service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-osgi</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${bnd.activator}</Bundle-Activator>
                        <Import-Package>
                            ${bnd.importPackage}
                        </Import-Package>
                        <Export-Package>${bnd.exportPackage}</Export-Package>
                        <Private-Package>${bnd.privatePackage}</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>