<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring-osgi-example</groupId>
        <artifactId>spring-osgi-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring.osgi.example.h2.server</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <bnd.activator>spring.osgi.example.h2.server.internal.H2Activator</bnd.activator>
        <bnd.importPackage>
            spring.osgi.utils,
            org.springframework.beans.factory,
            org.springframework.cglib.core,
            org.springframework.cglib.proxy,
            org.springframework.cglib.reflect,
            org.springframework.aop,
            org.springframework.aop.framework,
            org.osgi.framework,
            org.osgi.service.cm,
            *
        </bnd.importPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>spring-osgi</groupId>
            <artifactId>spring.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>