# spring-osgi

./: pom.xml
core/: pom.xml
core/src/main/java/spring/osgi/bundle/: SpringActivator.java
core/src/main/java/spring/osgi/bundle/annotation/: ProvideService.java  RequireService.java  Services.java
core/src/main/java/spring/osgi/config/: OsgiConfiguration.java  OsgiInjector.java
core/src/main/java/spring/osgi/config/internal/: OsgiInjectorImpl.java  SpringOsgiConfigurationProcessor.java
core/src/main/java/spring/osgi/context/: BundleContextAware.java  OsgiApplicationContext.java
core/src/main/java/spring/osgi/context/internal/: BundleContextAwareProcessor.java  OsgiBundleScope.java  OsgiConfigApplicationContext.java
core/src/main/java/spring/osgi/context/internal/classloader/: BundleClassLoaderFactory.java  BundleDelegatingClassLoader.java  CachingBundleClassLoaderFactory.java  ClassLoaderFactory.java
core/src/main/java/spring/osgi/io/: OsgiBundleResource.java  OsgiBundleResourceLoader.java  OsgiBundleResourcePatternResolver.java  UrlContextResource.java
core/src/main/java/spring/osgi/services/: SingleServiceTrackerProxyFactoryBean.java  SingleServiceTrackerTargetSource.java
core/src/main/java/spring/osgi/utils/: BaseActivator.java  MultipleServiceTracker.java  OsgiBundleUtils.java  OsgiHeaderUtils.java  OsgiResourceUtils.java  OsgiStringUtils.java  ServiceExporter.java  SingleServiceTracker.java
core/src/test/java/spring/osgi/bundle/: SpringActivatorTest.java
core/src/test/java/spring/osgi/config/internal/: OsgiInjectorImplTest.java  SpringOsgiConfigurationProcessorTest.java
core/src/test/java/spring/osgi/context/internal/: BundleContextAwareProcessorTest.java  OsgiBundleScopeTest.java  OsgiConfigApplicationContextTest.java
core/src/test/java/spring/osgi/io/: OsgiBundleResourceLoaderTest.java  OsgiBundleResourcePatternResolverTest.java  OsgiBundleResourceTest.java
core/src/test/java/spring/osgi/utils/: OsgiBundleUtilsTest.java  OsgiHeaderUtilsTest.java  OsgiResourceUtilsTest.java  OsgiStringUtilsTest.java
core/src/test/resources/: log4j.properties
example/: pom.xml
example/features/: pom.xml
example/features/src/main/feature/: feature.xml
example/h2-server/: pom.xml
example/h2-server/src/main/java/spring/osgi/example/h2/server/: H2ClientFactory.java
example/h2-server/src/main/java/spring/osgi/example/h2/server/internal/: H2Activator.java  H2ClientFactoryImpl.java  H2Configuration.java  H2Server.java
example/item-integration-file/: pom.xml
example/item-integration-file/src/main/java/spring/osgi/example/item/integration/file/internal/: CamelConfiguration.java  ItemIntegrationFileActivator.java  ItemIntegrationFileConfiguration.java
example/item-integration-rest/: pom.xml
example/item-integration-rest/src/main/java/spring/osgi/example/item/integration/rest/internal/: CxfBusConfiguration.java  ItemIntegrationRestActivator.java  ItemIntegrationRestConfiguration.java
example/item-service/: pom.xml
example/item-service/src/main/java/spring/osgi/example/item/service/: Item.java  ItemService.java
example/item-service/src/main/java/spring/osgi/example/item/service/internal/: ItemRepository.java  ItemServiceActivator.java  ItemServiceConfiguration.java  ItemServiceImpl.java  JpaConfiguration.java
features/: pom.xml
features/src/main/feature/: feature.xml
